server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
#spring.datasource.url = jdbc:mariadb://localhost:3306/vaadinstart
#spring.datasource.username = vaadinstart
#spring.datasource.password = vaadinstart
spring.jpa.hibernate.ddl-auto = update


#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/archivo_digital
spring.datasource.username=generadorDBA
spring.datasource.password=q3e5Befw$vTP5zKD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.generador.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
